<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="max-width=device-width; initial-scale=1">
    <title>Bryce Hanscomb</title>
    <script src="marked.js"></script>
    <script src="load-article.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:500,900&display=swap');

        :root {
            --primary-color: #03A9F4;
            --secondary-color: #F2F2F2;
        }

        * {
            box-sizing: border-box;
            margin-top: 0;
            /*transition: all 0.3s ease;*/
        }

        body {
            margin: 0;
            border: 20px solid var(--secondary-color);
            min-height: 100vh;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            /*padding: 0 80px;*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding: 20px;
        }

    </style>
</head>
<body>
<header>
    <p><a href="/">Bryce Hanscomb</a></p>
    <p id="tagline">Front-End Web Developer in Melbourne, Australia</p>
</header>

<main>
    <p>This page is under construction on account of all the work I'm doing ;)</p>
</main>
</body>
</html>